# NotifiCar

./: .eslintrc  .firebaserc  .gitignore  CONTRIBUTORS.md  README.md  app.json  index.js  package-lock.json  package.json
.circleci/: android.sh  config.yml  configure_android_emulator.sh  ios.sh
__mocks__/: react-native-fetch-blob.js
__tests__/: App.js
__tests__/actions/: AccountActions.test.js  FeedActions.test.js  MainActions.test.js
__tests__/components/: Button.test.js  EmptyState.test.js  LicensePlate.test.js  LicensePlateInput.test.js  OccurrenceItem.test.js  OccurrenceTypeRankingItem.test.js
__tests__/reducers/: AccountReducer.test.js  AuthenticationReducer.teste.js  FeedReducer.test.js  FeedReducer.teste.js  RankingReducer.test.js
__tests__/utils/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/jldevs/notificar/: DetoxTest.java  EspressoTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/runtime_data/: openalpr.conf
android/app/src/main/java/com/jldevs/notificar/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/notificar/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md  Screengrabfile
android/fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
android/fastlane/metadata/android/pt-BR/changelogs/: 1.txt
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  Routes.js
app/commom/: colors.js  images.js  index.js  (+4 more)
e2e/: app.spec.js  firstTest.spec.js
functions/: index.js  package-lock.json  package.json
ios/: Podfile
src/: Routes.js
(+108 files in other folders)
